# Generated by Django 4.1.7 on 2023-03-02 22:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "receipts",
            "0002_remove_receipt_created_on_remove_receipt_name_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="receipt",
            name="date",
            field=models.DateTimeField(null=True),
        ),
    ]
